<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomescreenVC-->
        <scene sceneID="2RH-R7-XKD">
            <objects>
                <viewController id="sC7-tU-LxE" customClass="HomescreenVC" customModule="RealVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSd-Ya-VRf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NZw-Jt-B86" userLabel="BigContainer">
                                <rect key="frame" x="10" y="10" width="373" height="367.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-ix-G9y" userLabel="Top Buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="274.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-tx-IZz" userLabel="logoBTN">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="274.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="RealVision"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="LogoBTN:" destination="sC7-tU-LxE" eventType="touchUpInside" id="nmP-ZG-Kcs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en9-SQ-CI5" userLabel="settingsBTN">
                                                <rect key="frame" x="112.33333333333334" y="0.0" width="260.66666666666663" height="274.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="settings "/>
                                                <connections>
                                                    <action selector="settings:" destination="sC7-tU-LxE" eventType="touchUpInside" id="LUn-uA-Ezz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gl9-tx-IZz" firstAttribute="width" secondItem="en9-SQ-CI5" secondAttribute="width" multiplier="0.4" id="JTy-f2-uHu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Dv-nm-mi7" userLabel="ButtonsSV">
                                        <rect key="frame" x="0.0" y="282.33333333333331" width="373" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u8-uf-S1d" userLabel="photosBTN">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Img"/>
                                                <connections>
                                                    <action selector="photos:" destination="sC7-tU-LxE" eventType="touchUpInside" id="9NL-pY-M7j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-QW-zpW" userLabel="liveBTN">
                                                <rect key="frame" x="127" y="0.0" width="119" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="live"/>
                                                <connections>
                                                    <action selector="live:" destination="sC7-tU-LxE" eventType="touchUpInside" id="tEp-Nh-B4G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRm-fh-od1" userLabel="scannerBTN">
                                                <rect key="frame" x="254" y="0.0" width="119" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="scan"/>
                                                <connections>
                                                    <action selector="scanner:" destination="sC7-tU-LxE" eventType="touchUpInside" id="LrV-cl-Hza"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3u8-uf-S1d" firstAttribute="width" secondItem="Ef5-QW-zpW" secondAttribute="width" id="Hh0-PM-uqB"/>
                                            <constraint firstItem="YRm-fh-od1" firstAttribute="width" secondItem="Ef5-QW-zpW" secondAttribute="width" id="qd0-9M-bie"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Dv-nm-mi7" firstAttribute="height" secondItem="cqa-ix-G9y" secondAttribute="height" multiplier="0.31" id="DvJ-oi-PMx"/>
                                    <constraint firstItem="gl9-tx-IZz" firstAttribute="height" secondItem="NZw-Jt-B86" secondAttribute="height" multiplier="0.1" id="Gs0-pn-3kx"/>
                                    <constraint firstItem="9Dv-nm-mi7" firstAttribute="height" secondItem="NZw-Jt-B86" secondAttribute="height" multiplier="0.1" id="NWM-Gn-TSm"/>
                                    <constraint firstItem="cqa-ix-G9y" firstAttribute="height" secondItem="NZw-Jt-B86" secondAttribute="height" multiplier="0.5" id="lqV-Pf-ccS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PD3-YW-Teo"/>
                        <color key="backgroundColor" red="0.90526587160000005" green="1" blue="0.67428029249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PD3-YW-Teo" firstAttribute="bottom" secondItem="NZw-Jt-B86" secondAttribute="bottom" constant="10" id="BIV-VL-Z7z"/>
                            <constraint firstItem="PD3-YW-Teo" firstAttribute="trailing" secondItem="NZw-Jt-B86" secondAttribute="trailing" constant="10" id="MNI-jB-2W7"/>
                            <constraint firstItem="NZw-Jt-B86" firstAttribute="top" secondItem="PD3-YW-Teo" secondAttribute="top" constant="10" id="UD5-xc-h77"/>
                            <constraint firstItem="NZw-Jt-B86" firstAttribute="leading" secondItem="PD3-YW-Teo" secondAttribute="leading" constant="10" id="WbN-wC-gqA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qBl-N5-Xda"/>
                    <connections>
                        <outlet property="liveBTN" destination="Ef5-QW-zpW" id="ut0-UX-1dv"/>
                        <outlet property="logoBTN" destination="gl9-tx-IZz" id="SnY-SU-cLY"/>
                        <outlet property="photosBTN" destination="3u8-uf-S1d" id="Dzx-kl-daQ"/>
                        <outlet property="scannerBTN" destination="YRm-fh-od1" id="jcw-ne-DN1"/>
                        <outlet property="settingsBTN" destination="en9-SQ-CI5" id="rTJ-aX-NFV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginView" id="aD0-kK-HmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OL-tp-uti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-2"/>
        </scene>
        <!--Real VisionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RealVisionVC" customModule="RealVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-4B-z0H" userLabel="BigcontainerSV">
                                <rect key="frame" x="10" y="10" width="373" height="822"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RealVision" translatesAutoresizingMaskIntoConstraints="NO" id="HFy-Dd-U0U" userLabel="RealVision">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="246.66666666666666"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="87P-GA-Ep6" userLabel="userinfoSV">
                                        <rect key="frame" x="0.0" y="254.66666666666669" width="373" height="164.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHP-Wd-Fe9" userLabel="UsernameLBL">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="enter valid username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0W-zP-QW1" userLabel="UserNameTF">
                                                <rect key="frame" x="0.0" y="28.333333333333311" width="373" height="49.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="checkUsername:" destination="BYZ-38-t0r" eventType="editingChanged" id="1RL-2d-MUg"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEl-EI-vZJ" userLabel="PasswordLBL">
                                                <rect key="frame" x="0.0" y="86" width="373" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="enter valid password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLC-Bb-cfb" userLabel="passwordTF">
                                                <rect key="frame" x="0.0" y="114.33333333333331" width="373" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="checkPassword:" destination="BYZ-38-t0r" eventType="editingChanged" id="gca-LB-CCm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XLC-Bb-cfb" firstAttribute="height" secondItem="i0W-zP-QW1" secondAttribute="height" id="5tk-eN-p0o"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KGX-UO-AEv" userLabel="ButtonSV">
                                        <rect key="frame" x="0.0" y="427" width="373" height="82.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udM-Rw-T6N">
                                                <rect key="frame" x="153.66666666666666" y="0.0" width="65.666666666666657" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                <connections>
                                                    <action selector="loginBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGX-RY-4nC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp0-fg-CDU">
                                                <rect key="frame" x="104.33333333333333" y="48" width="164.33333333333337" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password ?"/>
                                                <connections>
                                                    <action selector="forgotPwdBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3v-8k-5wA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------ or connect with ------" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-S7-2li">
                                        <rect key="frame" x="0.0" y="517.33333333333337" width="373" height="82"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iy3-f4-VCO" userLabel="SocialSV">
                                        <rect key="frame" x="0.0" y="607.33333333333337" width="373" height="82.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB3-FU-SHp">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="82.333333333333329"/>
                                                <color key="backgroundColor" red="0.30980392156862746" green="0.44705882352941173" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Facebook">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxR-xs-04i">
                                                <rect key="frame" x="199" y="0.0" width="174" height="82.333333333333329"/>
                                                <color key="backgroundColor" red="0.88627450980392153" green="0.40000000000000002" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Google">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WxR-xs-04i" firstAttribute="width" secondItem="CB3-FU-SHp" secondAttribute="width" id="iXy-tu-0ey"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QfM-mk-F4X" userLabel="SignupSV">
                                        <rect key="frame" x="0.0" y="697.66666666666663" width="373" height="124.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member ?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-tz-2d1">
                                                <rect key="frame" x="0.0" y="0.0" width="185.66666666666666" height="124.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukc-AO-g7Z">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="185.33333333333337" height="124.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="signup"/>
                                                <connections>
                                                    <action selector="signUpBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgF-yR-hgf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hrc-tz-2d1" firstAttribute="width" secondItem="ukc-AO-g7Z" secondAttribute="width" id="KVg-44-shE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90526587162467642" green="1" blue="0.67428029251205013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dPw-S7-2li" firstAttribute="height" secondItem="6yq-4B-z0H" secondAttribute="height" multiplier="0.1" id="1uu-eY-bc5"/>
                                    <constraint firstItem="87P-GA-Ep6" firstAttribute="width" secondItem="6yq-4B-z0H" secondAttribute="width" id="5mX-hC-Rez"/>
                                    <constraint firstItem="HFy-Dd-U0U" firstAttribute="height" secondItem="6yq-4B-z0H" secondAttribute="height" multiplier="0.3" id="LkW-sx-6QQ"/>
                                    <constraint firstItem="KGX-UO-AEv" firstAttribute="height" secondItem="6yq-4B-z0H" secondAttribute="height" multiplier="0.1" id="SyV-Hg-fO8"/>
                                    <constraint firstItem="KGX-UO-AEv" firstAttribute="width" secondItem="6yq-4B-z0H" secondAttribute="width" id="V6E-EX-0ga"/>
                                    <constraint firstItem="87P-GA-Ep6" firstAttribute="height" secondItem="6yq-4B-z0H" secondAttribute="height" multiplier="0.2" id="ZFe-7c-vct"/>
                                    <constraint firstItem="QfM-mk-F4X" firstAttribute="width" secondItem="6yq-4B-z0H" secondAttribute="width" id="j9U-Hw-6Al"/>
                                    <constraint firstItem="iy3-f4-VCO" firstAttribute="height" secondItem="6yq-4B-z0H" secondAttribute="height" multiplier="0.1" id="omV-ri-hU0"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vef-k1-bw4" userLabel="LaunchLAV" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90526587160000005" green="1" blue="0.67428029249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6yq-4B-z0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8ND-2M-gXg"/>
                            <constraint firstAttribute="bottom" secondItem="vef-k1-bw4" secondAttribute="bottom" id="MO7-hb-dl6"/>
                            <constraint firstItem="vef-k1-bw4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VRU-Il-SWX"/>
                            <constraint firstAttribute="trailing" secondItem="6yq-4B-z0H" secondAttribute="trailing" constant="10" id="Wll-dP-EaR"/>
                            <constraint firstItem="vef-k1-bw4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aAa-Nr-fQf"/>
                            <constraint firstItem="6yq-4B-z0H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aoy-5b-P3E"/>
                            <constraint firstAttribute="bottom" secondItem="6yq-4B-z0H" secondAttribute="bottom" constant="10" id="dG9-JV-9wa"/>
                            <constraint firstItem="6yq-4B-z0H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="o4l-fn-teH"/>
                            <constraint firstAttribute="trailing" secondItem="vef-k1-bw4" secondAttribute="trailing" id="rM8-RV-Wiz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WXG-ZI-idJ"/>
                    <connections>
                        <outlet property="LaunchLAV" destination="vef-k1-bw4" id="nxR-dH-71U"/>
                        <outlet property="loginBTN" destination="udM-Rw-T6N" id="OMw-18-q83"/>
                        <outlet property="passwordLBL" destination="iEl-EI-vZJ" id="NMq-0S-qp0"/>
                        <outlet property="passwordTF" destination="XLC-Bb-cfb" id="VUw-DU-29m"/>
                        <outlet property="userNameLBL" destination="MHP-Wd-Fe9" id="bic-Q3-W9h"/>
                        <outlet property="userNameTF" destination="i0W-zP-QW1" id="dzm-Qa-Dpo"/>
                        <segue destination="0ao-C1-FPz" kind="show" identifier="ResetpasswordView" id="uCj-RX-MMk"/>
                        <segue destination="PuM-xF-KL3" kind="show" identifier="SignupView" id="Bfa-PD-w1G"/>
                        <segue destination="sC7-tU-LxE" kind="show" identifier="HomescreenView" id="ODA-3U-rTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--ResetpasswordVC-->
        <scene sceneID="LOT-FJ-SAj">
            <objects>
                <viewController id="0ao-C1-FPz" customClass="ResetpasswordVC" customModule="RealVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okw-DP-QgP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Re9-Ua-J8K" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="40" width="353" height="782"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RealVision" translatesAutoresizingMaskIntoConstraints="NO" id="INC-Iw-uzO" userLabel="RealVision">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="172"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGV-Yi-MbA">
                                        <rect key="frame" x="0.0" y="180" width="353" height="78.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-xJ-m8v" userLabel="emailSV">
                                        <rect key="frame" x="0.0" y="266.33333333333331" width="353" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Email" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSL-49-d6Z">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="your email id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-08-uLm">
                                                <rect key="frame" x="0.0" y="28.333333333333368" width="353" height="49.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="email:" destination="0ao-C1-FPz" eventType="editingDidEnd" id="xFV-aR-FLr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-is-c1p" userLabel="ButtonsSV">
                                        <rect key="frame" x="0.0" y="352.33333333333326" width="353" height="429.66666666666674"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-ka-Ppq">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="211"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                                <connections>
                                                    <action selector="reset:" destination="0ao-C1-FPz" eventType="touchUpInside" id="spa-9H-E33"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd8-Hd-djy">
                                                <rect key="frame" x="0.0" y="219.00000000000006" width="353" height="210.66666666666669"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="Cancel:" destination="0ao-C1-FPz" eventType="touchUpInside" id="RXy-Ps-AWX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qd8-Hd-djy" firstAttribute="height" secondItem="qrc-ka-Ppq" secondAttribute="height" id="ZLl-Fb-c0e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KGV-Yi-MbA" firstAttribute="height" secondItem="Re9-Ua-J8K" secondAttribute="height" multiplier="0.1" id="MZa-PZ-eDc"/>
                                    <constraint firstItem="dgT-is-c1p" firstAttribute="height" secondItem="Re9-Ua-J8K" secondAttribute="height" multiplier="0.2" id="VPK-Vi-B0q"/>
                                    <constraint firstItem="bd3-xJ-m8v" firstAttribute="height" secondItem="Re9-Ua-J8K" secondAttribute="height" multiplier="0.1" id="otc-tw-QjD"/>
                                    <constraint firstItem="INC-Iw-uzO" firstAttribute="height" secondItem="Re9-Ua-J8K" secondAttribute="height" multiplier="0.22" id="qSN-o1-TN5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PuV-kp-hF7"/>
                        <color key="backgroundColor" red="0.90526587160000005" green="1" blue="0.67428029249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PuV-kp-hF7" firstAttribute="trailing" secondItem="Re9-Ua-J8K" secondAttribute="trailing" constant="20" id="XQd-6V-8P2"/>
                            <constraint firstItem="PuV-kp-hF7" firstAttribute="bottom" secondItem="Re9-Ua-J8K" secondAttribute="bottom" constant="20" id="mVU-Bg-Z5n"/>
                            <constraint firstItem="Re9-Ua-J8K" firstAttribute="top" secondItem="PuV-kp-hF7" secondAttribute="top" constant="40" id="pOR-9I-w7k"/>
                            <constraint firstItem="Re9-Ua-J8K" firstAttribute="leading" secondItem="PuV-kp-hF7" secondAttribute="leading" constant="20" id="rng-BR-DDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uow-RQ-T0J"/>
                    <connections>
                        <outlet property="cancelBTN" destination="Qd8-Hd-djy" id="3DI-6g-4pC"/>
                        <outlet property="emailIdTF" destination="pNC-08-uLm" id="3n9-jP-fCe"/>
                        <outlet property="emailLBL" destination="RSL-49-d6Z" id="Vh6-wL-DEH"/>
                        <outlet property="resetBTN" destination="qrc-ka-Ppq" id="0Jj-yO-InT"/>
                        <outlet property="resetPasswordLBL" destination="KGV-Yi-MbA" id="3Y1-2b-2Dx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginView" id="kdk-5b-9if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdZ-RF-kyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-2"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="40F-bL-muH">
            <objects>
                <viewController id="PuM-xF-KL3" customClass="SignupVC" customModule="RealVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25r-7c-wvO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pJA-uo-rLe" userLabel="Bigcontainer">
                                <rect key="frame" x="40" y="40" width="313" height="762"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-yc-sdH">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="152.33333333333334"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QRO-dN-t9v" userLabel="FullnameSV">
                                        <rect key="frame" x="0.0" y="160.33333333333334" width="313" height="76.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFD-cp-zAs">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zN6-lo-Ph7" userLabel="fullNameTF">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="313" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CTJ-uo-myK" userLabel="PhonenumberSV">
                                        <rect key="frame" x="0.0" y="244.66666666666669" width="313" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxu-Yf-wkK">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-Nb-sSF" userLabel="phoneNumberTF">
                                                <rect key="frame" x="0.0" y="28.333333333333311" width="313" height="47.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-K0-RT1" userLabel="EmailSV">
                                        <rect key="frame" x="0.0" y="328.66666666666669" width="313" height="76.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY0-x5-hY9">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-3S-vFS" userLabel="EmailTF">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="313" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="spU-R7-Q8i" userLabel="PasswordSV">
                                        <rect key="frame" x="0.0" y="413" width="313" height="76.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkB-N5-b0b">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZH-vf-cx8" userLabel="passwordTF">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="313" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hCz-gr-Rqd" userLabel="ConfirmpasswordSV">
                                        <rect key="frame" x="0.0" y="497.33333333333337" width="313" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KS-lT-AEx">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEc-a3-3rf" userLabel="confirmPasswordTF">
                                                <rect key="frame" x="0.0" y="28.333333333333254" width="313" height="47.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BmQ-TU-7RD" userLabel="ButtonSV">
                                        <rect key="frame" x="0.0" y="581.33333333333337" width="313" height="180.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XJU-hH-qIZ" userLabel="CreateButtonSV">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-Vl-1eh">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyY-Qu-sql">
                                                        <rect key="frame" x="82.333333333333329" y="0.0" width="148.33333333333337" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Create account"/>
                                                        <connections>
                                                            <action selector="createAccount:" destination="PuM-xF-KL3" eventType="touchUpInside" id="gco-kk-yja"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExW-lu-Jky">
                                                        <rect key="frame" x="238.66666666666671" y="0.0" width="74.333333333333343" height="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XyY-Qu-sql" firstAttribute="height" secondItem="ExW-lu-Jky" secondAttribute="height" id="3in-Lm-HsO"/>
                                                    <constraint firstItem="XyY-Qu-sql" firstAttribute="width" secondItem="hJq-Vl-1eh" secondAttribute="width" multiplier="2" id="7Gg-pr-wGq"/>
                                                    <constraint firstItem="XyY-Qu-sql" firstAttribute="width" secondItem="ExW-lu-Jky" secondAttribute="width" multiplier="2" id="e4b-l6-yCu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-4x-Fhf" userLabel="LoginSV">
                                                <rect key="frame" x="0.0" y="48" width="313" height="132.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?  Click Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opc-Gs-ADO" userLabel="accountLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="62.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krp-Y1-4Yo">
                                                        <rect key="frame" x="0.0" y="70.333333333333258" width="313" height="62.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                        <connections>
                                                            <action selector="login:" destination="PuM-xF-KL3" eventType="touchUpInside" id="Qpc-gm-Koc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Krp-Y1-4Yo" firstAttribute="height" secondItem="opc-Gs-ADO" secondAttribute="height" id="cIk-6g-9EA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XJU-hH-qIZ" firstAttribute="height" secondItem="WPb-4x-Fhf" secondAttribute="height" multiplier="0.3" id="zv3-9F-pzS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aB7-K0-RT1" firstAttribute="height" secondItem="pJA-uo-rLe" secondAttribute="height" multiplier="0.1" id="6am-qp-B2M"/>
                                    <constraint firstItem="spU-R7-Q8i" firstAttribute="height" secondItem="pJA-uo-rLe" secondAttribute="height" multiplier="0.1" id="G5v-0d-v7O"/>
                                    <constraint firstItem="hCz-gr-Rqd" firstAttribute="height" secondItem="pJA-uo-rLe" secondAttribute="height" multiplier="0.1" id="hHr-6m-5hR"/>
                                    <constraint firstItem="CTJ-uo-myK" firstAttribute="height" secondItem="pJA-uo-rLe" secondAttribute="height" multiplier="0.1" id="iyM-bW-hFQ"/>
                                    <constraint firstItem="QRO-dN-t9v" firstAttribute="height" secondItem="pJA-uo-rLe" secondAttribute="height" multiplier="0.1" id="mQw-Da-DJT"/>
                                    <constraint firstItem="Kds-yc-sdH" firstAttribute="height" secondItem="pJA-uo-rLe" secondAttribute="height" multiplier="0.2" id="vRj-30-xSZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oSQ-EW-X1Z"/>
                        <color key="backgroundColor" red="0.90526587160000005" green="1" blue="0.67428029249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oSQ-EW-X1Z" firstAttribute="bottom" secondItem="pJA-uo-rLe" secondAttribute="bottom" constant="40" id="Lab-sW-olP"/>
                            <constraint firstItem="pJA-uo-rLe" firstAttribute="top" secondItem="oSQ-EW-X1Z" secondAttribute="top" constant="40" id="m7o-uK-0hR"/>
                            <constraint firstItem="oSQ-EW-X1Z" firstAttribute="trailing" secondItem="pJA-uo-rLe" secondAttribute="trailing" constant="40" id="rUX-Tb-POM"/>
                            <constraint firstItem="pJA-uo-rLe" firstAttribute="leading" secondItem="oSQ-EW-X1Z" secondAttribute="leading" constant="40" id="vkV-z9-ucI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4t-gD-UVK"/>
                    <connections>
                        <outlet property="confirmPwdTF" destination="UEc-a3-3rf" id="JrQ-qd-wf8"/>
                        <outlet property="createAccountBTN" destination="XyY-Qu-sql" id="v0x-t1-Kcd"/>
                        <outlet property="emailTF" destination="hSY-3S-vFS" id="rRF-lV-0kO"/>
                        <outlet property="fullNameTF" destination="zN6-lo-Ph7" id="xnx-vR-9pk"/>
                        <outlet property="loginBTN" destination="Krp-Y1-4Yo" id="g8w-TC-8hE"/>
                        <outlet property="passwordTF" destination="gZH-vf-cx8" id="nl7-Oe-IU6"/>
                        <outlet property="phoneNumberTF" destination="KTZ-Nb-sSF" id="e9q-L5-KcM"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginView" id="gnt-xj-KLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLH-eF-PSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="949"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gnt-xj-KLj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Img" width="72" height="71"/>
        <image name="RealVision" width="1240" height="1280"/>
        <image name="live" width="64" height="64"/>
        <image name="scan" width="64" height="64"/>
        <image name="settings " width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
